m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Arqui_Compu/Quesadilla
vADD
Z0 !s110 1760585681
!i10b 1
!s100 UzLAme6E`gYUfcVC@EHFU3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@hYRIE`]Ll<J5V61b>9PQ1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Arqui_Compu/Quezadilla
w1760583665
8C:/Arqui_Compu/Quesadilla/ADD.v
FC:/Arqui_Compu/Quesadilla/ADD.v
!i122 69
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1760585681.000000
!s107 C:/Arqui_Compu/Quesadilla/ADD.v|
!s90 -reportprogress|300|-work|Queka|-stats=none|C:/Arqui_Compu/Quesadilla/ADD.v|
!i113 1
Z6 o-work Queka
Z7 tCvgOpt 0
n@a@d@d
vFetch
R0
!i10b 1
!s100 ln[2h[hA68`hYY<LQ8zD63
R1
I_Oi>oMk0gEhcFP5Pi?]oo1
R2
R3
w1760583973
8C:/Arqui_Compu/Quesadilla/Fetch.v
FC:/Arqui_Compu/Quesadilla/Fetch.v
!i122 68
L0 1 31
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/Quesadilla/Fetch.v|
!s90 -reportprogress|300|-work|Queka|-stats=none|C:/Arqui_Compu/Quesadilla/Fetch.v|
!i113 1
R6
R7
n@fetch
vFetch_tb
R0
!i10b 1
!s100 n4cdemXan@mgNc:YKgD=_0
R1
IL@@<60>hmb]82CzEDoW2R0
R2
R3
w1760585676
8C:\Arqui_Compu\Quesadilla\Quesa_tb.v
FC:\Arqui_Compu\Quesadilla\Quesa_tb.v
!i122 71
L0 2 17
R4
r1
!s85 0
31
R5
!s107 C:\Arqui_Compu\Quesadilla\Quesa_tb.v|
!s90 -reportprogress|300|-work|Queka|-stats=none|C:\Arqui_Compu\Quesadilla\Quesa_tb.v|
!i113 1
R6
R7
n@fetch_tb
vMI
R0
!i10b 1
!s100 H7:28FNWIckYOf4iLkcgA1
R1
IFdMz`@o2TkMVLG056dg:L1
R2
R3
w1760585649
8C:\Arqui_Compu\Quezadilla\MI.v
FC:\Arqui_Compu\Quezadilla\MI.v
!i122 72
L0 1 34
R4
r1
!s85 0
31
R5
!s107 C:\Arqui_Compu\Quezadilla\MI.v|
!s90 -reportprogress|300|-work|Queka|-stats=none|C:\Arqui_Compu\Quezadilla\MI.v|
!i113 1
R6
R7
n@m@i
vPC
R0
!i10b 1
!s100 cJda^CMM6IAkP]0<0W2nO3
R1
IOY9<PNUNFPdJ`fI54h>IH2
R2
R3
w1760583678
8C:/Arqui_Compu/Quesadilla/PC.v
FC:/Arqui_Compu/Quesadilla/PC.v
!i122 70
L0 1 7
R4
r1
!s85 0
31
R5
!s107 C:/Arqui_Compu/Quesadilla/PC.v|
!s90 -reportprogress|300|-work|Queka|-stats=none|C:/Arqui_Compu/Quesadilla/PC.v|
!i113 1
R6
R7
n@p@c
